<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>

	<title>Postyper</title>
	<meta name="description" content="A WordPress plugin to create and manage custom post types.">
	<meta name="author" content="Loud Dog">

	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-857204-13']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="container">
		<h1>
			Postyper
			<span class="small">by <a href="http://www.louddog.com">Loud Dog</a></span>
		</h1>
		
		<a href="http://wordpress.org/extend/plugins/postyper/" id="download">Download</a>
		
		<h2>What is Postyper?</h2>
		<p>Postyper is a plugin for <a href="http://wordpress.org/" target="_blank">WordPress</a> that allows you to create custom post types through the system's admin interface.</p>
		
		<h2>Custom Post Types?</h2>
		<p>WordPress can be more than just a blog. By default, WordPress allows you to create blog posts and pages (and links, and comments,...). But it can do more than that. With a little elbow grease, you can put in all kinds of different information. <em>Blog post</em> and <em>page</em> are two different types of <em>posts</em>. WordPress also allows you to create <em>custom post types</em>. Your site could have the post type <em>employee</em>, or <em>product</em>, or <em>movie</em>, or <em>super hero</em>.</p>
		<p>Normally, you need to be a code monkey to pull this off, as it requires quite a bit of programming. <strong>Postyper</strong> aims to remedy that. It provides you with an interface to define your own custom post types, without the computer science degree.</p>
		<p>Once you have your custom post types defined, you'll need to work on a way to display them. Postyper creates archives for you, and individual pages for your posts. But in order to display your custom field information, you'll need to modify your templates. For this, you'll probably need to get a template developer.</p>
		
		<h2>For Template Developers</h2>
		<p>Postyper uses WordPress's native post meta system. So all custom information entered by editors can be retrieved using the <a href="http://codex.wordpress.org/Function_Reference/get_post_meta" target="_blank">get_post_meta()</a> or <a href="http://codex.wordpress.org/Function_Reference/get_post_custom" target="_blank">get_post_custom()</a> functions. You can also use the <a href="http://codex.wordpress.org/Template_Hierarchy" target="_blank">WordPress Template Hierarchy</a> to create templates for each post type, including single-<em>postype</em>.php, archive-<em>postype</em>.php, etc.</p>

		<p><a href="http://wordpress.org/extend/plugins/postyper/"><strong>Download it now</strong></a></p>
	</div>
</body>
</html>
